body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
}

header .logo img {
    height: 300px;
}

header .nav {
    display: flex;
    align-items: center;
}

header input {
    padding: 8px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
}

header button {
    background-color: #df6e39;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

header button:hover {
    background-color: #df6e39;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    font-size: 1.5em;
    color: #333;
}

.product p {
    font-size: 1.1em;
    color: #666;
}

.product .price {
    font-size: 1.5em;
    color: #ff5f5f;
    font-weight: bold;
}

.product .ratings {
    margin: 10px 0;
}

footer {
    background-color: #000000;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .social-media a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

footer .social-media img {
    vertical-align: middle;
    margin-right: 8px;
}

footer .address p {
    margin: 0;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Fundo escuro */
    color: white;
    padding: 20px;
    z-index: 1000;
    border-left: 5px solid #df6e39; /* Borda destacada */
    border-radius: 10px 0 0 10px; /* Borda arredondada no lado esquerdo */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra suave */
    overflow-y: auto; /* Para permitir rolagem */
}

.cart-modal .cart-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    max-height: 90%;
    overflow-y: auto; /* Se os itens no carrinho forem muitos */
}

.cart-modal h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.cart-modal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-modal ul li {
    background-color: #444;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cart-modal ul li .remove-item {
    background-color: #e04e4e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
}

.cart-modal ul li .remove-item:hover {
    background-color: #d43f3f;
}

.cart-modal .total {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid #ccc;
    color: #ff5f5f;
}

.cart-modal button {
    width: 100%;
    background-color: #df6e39;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cart-modal button:hover {
    background-color: #e04e4e;
}


.filter-container {
    text-align: center;
    margin-bottom: 20px;
}

#price-filter {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 200px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#price-filter:hover {
    border-color: #28a745;
}


.add-to-cart {
    background-color: #28a745;  /* Cor de fundo verde */
    color: white;               /* Texto branco */
    border: none;
    padding: 12px 24px;         /* Tamanho do botão */
    border-radius: 8px;         /* Bordas arredondadas */
    cursor: pointer;           /* Muda o cursor para indicar que é clicável */
    font-size: 16px;            /* Tamanho da fonte */
    font-weight: bold;          /* Fonte em negrito */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra suave */
    transition: all 0.3s ease;  /* Efeito de transição suave */
}

/* Efeito de hover - quando o mouse passa sobre o botão */
.add-to-cart:hover {
    background-color: #218838;  /* Cor mais escura quando o botão é pressionado */
    transform: translateY(-3px);  /* Levanta o botão ligeiramente */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}

/* Efeito de clique - quando o botão é pressionado */
.add-to-cart:active {
    transform: translateY(2px); /* Botão desce ligeiramente ao ser pressionado */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

/* Efeito de foco - quando o botão recebe o foco */
.add-to-cart:focus {
    outline: none;  /* Remove o contorno padrão */
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.6); /* Sombra de destaque verde */
}


.checkout-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 30px;
    z-index: 1000;
    border-left: 5px solid #28a745; /* Borda verde para destaque */
    border-radius: 10px 0 0 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
}

.checkout-modal .checkout-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
}

.checkout-modal h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.checkout-modal form {
    display: flex;
    flex-direction: column;
}

.checkout-modal label {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #ccc;
}

.checkout-modal input,
.checkout-modal select {
    padding: 12px;
    font-size: 1.1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #444;
    color: white;
}

.checkout-modal input:focus,
.checkout-modal select:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.6);
}

.checkout-modal button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.3em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.checkout-modal button[type="submit"]:hover {
    background-color: #218838;
}

.checkout-modal .back-btn {
    background-color: #df6e39;
    padding: 12px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

.checkout-modal .back-btn:hover {
    background-color: #e04e4e;
}


/* Estilos para a mensagem de confirmação de pedido */
.order-confirmation {
    font-size: 1.8em;
    color: #28a745;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}





